<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>novartispoc</groupId>
	<artifactId>mulesoft-jenkins-ci-cd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<name>Mule-app</name>
	<packaging>mule-application</packaging>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.version>3.9.4</mule.version>
    	<mule.tools.version>1.7</mule.tools.version>
	</properties>
		<pluginRepositories>
		  <pluginRepository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		  </pluginRepository>
		</pluginRepositories>
	<build>
		<plugins>
         <!-- Deploy to Cloudhub -->
         <plugin>
		  <groupId>org.mule.tools.maven</groupId>
		  <artifactId>mule-maven-plugin</artifactId>
		  <version>3.3.2</version>
		  <extensions>true</extensions>
            <configuration>
		        <cloudHubDeployment>
		            <uri>https://anypoint.mulesoft.com</uri>
		            <muleVersion>3.3.2</muleVersion>
		            <username>mopurupenchalatarunnovartis</username>
		            <password>Varun@3010</password>
		            <applicationName>mulesoft-app</applicationName>
		            <environment>test</environment>
					<workerType>MICRO</workerType>
		            <properties>
		                <key>value</key>
		            </properties>
		        </cloudHubDeployment>
		    </configuration>
           	<executions>
               <execution>
                  <id>deploy</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
		</plugins>
	</build>
</project>
